<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#0288D1</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="primaryLight">#90CAF8</color>
    <color name="colorAccent">#0288D1</color>
    <color name="topBar">#0288D1</color>
    <color name="subBar">#03A9F4</color>

    <!--  <color name="colorPrimary">#FF5722</color>
      <color name="colorPrimaryDark">#E64A19</color>
      <color name="primaryLight">#90CAF8</color>
      <color name="colorAccent">#FF5722</color>
      <color name="topBar">#FF5722</color>
      <color name="subBar">#FF7043</color> -->

      <!-- <color name="colorPrimary">#42A5F5</color>
       <color name="colorPrimaryDark">#42A5F5</color>
       <color name="primaryLight">#90CAF8</color>
       <color name="colorAccent">#42A5F5</color>-->

     <color name="white">#FFFFFF</color>
     <color name="black">#000000</color>
     <color name="gradblack">#454545</color>
     <color name="grey">#dcdcdc</color>
    <color name="green">#00ff4c</color>
    <color name="red">#ff1818</color>


    <!--
    <color name="topBar">#2196F3</color>
     <color name="subBar">#42A5F5</color>
     <color name="topBar">#618384</color>
     <color name="subBar">#7da8a9</color>
   <color name="subBar1">#737373</color>-->
   <color name="formbg">#90CAF9</color>
   <color name="popuptitlebar">#f2ac51</color>


</resources>
