<resources>
    <string name="app_name">Bidkraft</string>
    <string name="google_api_key">AIzaSyASgZ3XbuTFI2VX2VB96eOwGo7to-irEDs</string>
    <string name="title_activity_map">MapActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_nav_home">NavHomeActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="primaryKey">10e2da4dca3f45dda84666de42daad87</string>
    <string name="secondaryKey">6226ca2b0dc74e4689c7f251ed508ded</string>
    <string name="luisAppID">9917fa3c-c073-42d9-a1e4-9b49fd47dc29</string>
    <string name="luisSubsID">ebe8c2ac2e304c898b2aa2ba8ebfacee</string>

    <string name="add_subscription_key_tip_title">Subscription Key is Needed</string>
    <string name="add_subscription_key_tip">Please put your subscription key to source file \"app/res/values/strings.xml\" to enable Face API calls.</string>

    <string-array name="requestsorts">
        <item>Bids:Low to High</item>
        <item>Bids:High to Low</item>
        <item>Date</item>
    </string-array>

</resources>
